<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Recipe Book</h1>
   <nav>
    <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="Recipelist.html"><li>RecipeList</li></a>
        <a href="RecipeDetails.html"><li>RecipeDetails</li></a>
        <a href="Contact.html"><li>contact</li></a>
    </ul>
   </nav>
   <section class="items">
    <div class="item">
        <img src="pizza.png" alt="">
        <h4>Pizza </h4>
        <a href="recipeDetails.html">
            <button>View Recipe</button>
        </a>
    </div>
    <div class="item">
        <img src="burger.png" alt="">
        <h4>Burger</h4>
        <a href="recipeDetails.html">
            <button>View Recipe</button>
        </a>
    </div>
    <div class="item">
        <img src="pasta.png" alt="">
        <h4>Pasta</h4>
        <a href="recipeDetails.html">
            <button>View Recipe</button>
        </a>
    </div>
    <div class="item">
        <img src="coffee.png" alt="">
        <h4>Coffee</h4>
        <a href="recipeDetails.html">
            <button>View Recipe</button>
        </a>
    </div>
    <div class="item">
        <img src="juice.png" alt="">
        <h4>Juice</h4>
        <a href="recipeDetails.html">
            <button>View Recipe</button>
        </a>
        </div>
    <div class="item">
        <img src="momo.png" alt="">
        <h4>MoMO</h4>
        <a href="recipeDetails.html">
            <button>View Recipe</button>
        </a>
        </div>
    <div class="item">
        <img src="chowmin.png" alt="">
        <h4>Chowmein</h4>
        <a href="recipeDetails.html">
            <button>View Recipe</button>
        </a>    </div>
    <div class="item">
        <img src="ice.png" alt="">
        <h4>Ice cream</h4>
        <a href="recipeDetails.html">
            <button>View Recipe</button>
        </a>    </div>
    <div class="item">
        <img src="biryani.png" alt="">
        <h4>Briyani</h4>
        <a href="recipeDetails.html">
            <button>View Recipe</button>
        </a>    </div>
   </section>
    <div id="footer-copyright">
        <p>&copy; 2023 RecipeBook. All rights reserved.</p>
    </div>
</footer>
</body>
</html>